/* xyzi_styles.css - 漢字查詢樣式 */
/* 版本: 1.59 */
/* 確認時間: 2025-04-16 */
/* 主要變更: 
 * - 新增繁體字選擇介面 (.trad-selection-modal) 樣式，支援觸摸屏
 * - 確保按鈕尺寸及間距適配移動設備
 * - 保留原有風格一致性
 */

/* 全局樣式 */
.word-query-container {
    max-width: 1200px;
    width: 96%;
    margin: 20px auto;
    font-family: 'Noto Sans SC', Arial, sans-serif;
    background: linear-gradient(135deg, #f5faff 0%, #f6fff6 100%);
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    font-size: 95%;
}

/* 查詢區域 */
.word-query-container h2 {
    text-align: center;
    color: #2c3e50;
    font-size: 28px;
    margin-bottom: 15px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.word-query-container .search-box {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 8px;
}
.word-query-container input[type="text"] {
    padding: 10px;
    width: 300px;
    font-size: 14px;
    border: 2px solid #d0d7de;
    border-radius: 8px;
    background: #ffffff;
    transition: border-color 0.3s, box-shadow 0.3s;
}
.word-query-container input[type="text"]:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.4);
    outline: none;
}
.word-query-container button {
    padding: 10px 24px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
}
.word-query-container button:hover {
    background: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(76, 175, 80, 0.3);
}
.word-query-container button:disabled {
    background: #cccccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}
.word-query-container .error {
    color: #ff4757;
    text-align: center;
    margin: 8px 0;
    font-size: 12px;
    opacity: 1;
    transition: opacity 0.5s;
}
.word-query-container .help-text {
    display: block;
    text-align: center;
    color: #7f8c8d;
    font-size: 11px;
    margin-top: 5px;
}

/* 筆畫選擇區 */
.stroke-selection {
    margin: 15px 0;
    padding: 10px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    text-align: center;
}
.stroke-selection h3 {
    font-size: 16px;
    color: #2c3e50;
    margin-bottom: 10px;
}
.stroke-selection .stroke-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6px;
}
.stroke-selection .stroke-link {
    display: inline-flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    background: #f0f8ff;
    border: 2px solid #d0d7de;
    border-radius: 6px;
    text-decoration: none;
    color: #2c3e50;
    font-size: 14px;
    transition: all 0.3s;
    cursor: pointer;
}
.stroke-selection .stroke-link:hover {
    background: #4CAF50;
    color: white;
    border-color: #45a049;
    transform: scale(1.1);
}
.stroke-selection .rare-chars-toggle {
    display: block;
    text-align: center;
    margin-top: 10px;
    font-size: 13px;
    color: #2c3e50;
}
.stroke-selection .rare-chars-toggle input {
    margin-right: 5px;
}

/* 繁體字選擇介面 */
.trad-selection-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.trad-selection-modal div {
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    max-width: 90%;
    max-height: 80%;
    overflow-y: auto;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
}
.trad-selection-modal h3 {
    margin-bottom: 20px;
    color: #2c3e50;
    font-size: 18px;
}
.trad-selection-modal button {
    padding: 10px 20px;
    font-size: 16px;
    border: 2px solid #d0d7de;
    border-radius: 8px;
    background: #f0f8ff;
    color: #2c3e50;
    cursor: pointer;
    min-width: 60px;
    margin: 5px;
    transition: all 0.3s;
    touch-action: manipulation;
}
.trad-selection-modal button:hover {
    background: #4CAF50;
    color: white;
    border-color: #45a049;
}
.trad-selection-modal button:disabled {
    background: #cccccc;
    cursor: not-allowed;
}

/* 筆畫查詢結果 */
.stroke-results {
    margin: 15px 0;
    padding: 10px;
    background: #ffffe1;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}
.stroke-results .stroke-count {
    font-size: 14px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 10px;
    text-align: center;
}
.stroke-results .char-stats {
    font-size: 13px;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 10px;
}
.stroke-results .wuxing-group {
    margin-bottom: 15px;
}
.stroke-results .wuxing-group h3 {
    font-size: 14px;
    color: #2c3e50;
    margin-bottom: 8px;
}
.stroke-results .stroke-wuxing-group {
    margin-bottom: 15px;
}
.stroke-results .stroke-wuxing-group h3 {
    font-size: 14px;
    color: #2c3e50;
    margin-bottom: 8px;
}
.stroke-results .char-list {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}
.stroke-results .char-item {
    display: inline-flex;
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
    background: #f0f8ff;
    border: 2px solid #d0d7de;
    border-radius: 6px;
    font-size: 20px;
    color: #2c3e50;
    cursor: pointer;
    transition: all 0.3s;
}
.stroke-results .char-item.wuxing-gold {
    border-color: #f1c40f;
}
.stroke-results .char-item.wuxing-wood {
    border-color: #2ECC71;
}
.stroke-results .char-item.wuxing-water {
    border-color: #000000;
}
.stroke-results .char-item.wuxing-fire {
    border-color: #E74C3C;
}
.stroke-results .char-item.wuxing-earth {
    border-color: #8B4513;
}
.stroke-results .char-item:hover {
    background: #e6f0fa;
    transform: scale(1.1);
}
.stroke-results .char-item.selected {
    background: #4CAF50;
    border-color: #45a049;
    color: white;
}

/* 數字結果 */
.word-query-container .number-results {
    background: #ffffe1;
    padding: 10px;
    border-radius: 8px;
    margin: 10px 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    text-align: center;
}
.word-query-container .stroke-total {
    font-size: 14px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
}
.word-query-container .fortune-result {
    font-size: 13px;
    margin: 5px 0;
    line-height: 1.6;
}

/* 加載提示 */
.loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #f0f8ff;
    border-top: 3px solid #4CAF50;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    animation: spin 1s linear infinite;
    display: none;
}
@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* 導航方塊 */
.word-query-container .word-nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 6px;
    margin: 15px 0;
    padding: 10px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}
.word-query-container .word-link {
    display: inline-flex;
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
    background: #f0f8ff;
    border: 2px solid #d0d7de;
    border-radius: 6px;
    text-decoration: none;
    color: #2c3e50;
    font-size: 20px;
    padding: 2px;
    transition: all 0.3s;
}
.word-query-container .word-link:hover {
    background: #4CAF50;
    color: white;
    border-color: #45a049;
    transform: scale(1.15) rotate(5deg);
    box-shadow: inset 0 0 4px rgba(76, 175, 80, 0.5), 0 3px 12px rgba(76, 175, 80, 0.4);
    animation: hoverBounce 0.3s;
}
.word-query-container .word-link:active {
    animation: clickBounce 0.2s;
}
.word-query-container .word-link.border-yellow {
    border-color: #d4a017;
}
.word-query-container .word-link.border-yellow:hover {
    border-color: #c09000;
    background: #4CAF50;
    color: white;
}
.word-query-container .word-link.border-red {
    border-color: #ff0000;
}
.word-query-container .word-link.border-red:hover {
    border-color: #cc0000;
    background: #4CAF50;
    color: white;
}
.word-query-container .word-link.border-yellow.border-red {
    border-color: #d4a017;
}
.word-query-container .word-link.border-yellow.border-red:hover {
    border-color: #c09000;
    background: #4CAF50;
}

/* 動畫 */
@keyframes hoverBounce {
    0% { transform: scale(1); }
    50% { transform: scale(1.25) rotate(5deg); }
    100% { transform: scale(1.15) rotate(5deg); }
}
@keyframes clickBounce {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(8px); }
    to { opacity: 1; transform: translateY(0); }
}

/* 字區域 */
.word-query-container .word-table {
    position: relative;
    margin-bottom: 40px;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid #d0d7de;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s;
    animation: fadeIn 0.5s;
}
.word-query-container .word-table:hover {
    transform: translateY(-3px);
}
.word-query-container .word-title {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #ffffff;
    background: linear-gradient(45deg, #1e90ff, #00b7eb);
    width: 70px;
    height: 70px;
    line-height: 70px;
    margin: 0 auto 20px;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(30, 144, 255, 0.3);
}

/* 字段區域 */
.word-query-container .word-fields {
    margin-bottom: 20px;
}
.word-query-container .word-fields-row {
    display: flex;
    justify-content: space-between;
    gap: 6px;
    margin-bottom: 8px;
}
.word-query-container .word-fields-row:last-child {
    margin-bottom: 0;
}
.word-query-container .field-label {
    flex: 1;
    min-width: 70px;
    padding: 6px;
    font-size: 12px;
    font-weight: 600;
    color: #2c3e50;
    text-align: center;
}
.word-query-container .field-value {
    flex: 1;
    min-width: 70px;
    padding: 10px;
    background: #f0f8ff;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    color: #34495e;
    text-align: center;
    transition: background 0.3s, box-shadow 0.3s;
    line-height: 1.6;
}
.word-query-container .field-value:hover {
    background: #e6f0fa;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}
.word-query-container .word-fields .field:nth-child(5) .field-value {
    font-weight: 700;
}
.word-query-container .word-details {
    display: block;
}
.word-query-container .word-details .field {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    background: transparent;
    padding: 0;
}
.word-query-container .word-details .label {
    font-size: 14px;
    font-weight: 700;
    color: #2c3e50;
    min-width: 120px;
    margin-bottom: 0;
}
.word-query-container .word-details .value {
    font-size: 13px;
    color: #34495e;
    word-break: break-word;
    line-height: 1.7;
    flex: 1;
    max-height: 180px;
    overflow-y: auto;
}
.word-query-container .word-details .value::-webkit-scrollbar {
    width: 5px;
}
.word-query-container .word-details .value::-webkit-scrollbar-thumb {
    background: #4CAF50;
    border-radius: 2px;
}

/* 五行顏色 */
.word-query-container .field-value.wuxing-water { color: #000000; }
.word-query-container .field-value.wuxing-gold { color: #f1c40f; }
.word-query-container .field-value.wuxing-wood { color: #2ECC71; }
.word-query-container .field-value.wuxing-fire { color: #E74C3C; }
.word-query-container .field-value.wuxing-earth { color: #8B4513; }
.word-query-container .field-value.wuxing-none { color: #34495e; }

/* 返回按鈕 */
.word-query-container .return-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 12px 20px;
    background: #4CAF50;
    color: white;
    border: 2px solid #4CAF50;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
}
.word-query-container .return-btn:hover {
    background: #45a049;
    transform: scale(1.05);
    box-shadow: 0 3px 8px rgba(76, 175, 80, 0.3);
}

/* 響應式 */
@media (max-width: 768px) {
    .word-query-container {
        padding: 10px;
        margin: 10px auto;
    }
    .word-query-container h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .word-query-container .search-box {
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }
    .word-query-container input[type="text"],
    .word-query-container button {
        width: 100%;
        max-width: 320px;
        padding: 8px;
        font-size: 13px;
    }
    .word-query-container .stroke-selection {
        padding: 8px;
    }
    .word-query-container .stroke-selection h3 {
        font-size: 14px;
    }
    .word-query-container .stroke-selection .stroke-link {
        width: 36px;
        height: 36px;
        font-size: 12px;
    }
    .word-query-container .stroke-selection .rare-chars-toggle {
        font-size: 12px;
        margin-top: 8px;
    }
    .word-query-container .stroke-results {
        padding: 8px;
    }
    .word-query-container .stroke-results .stroke-count {
        font-size: 12px;
    }
    .word-query-container .stroke-results .char-stats {
        font-size: 11px;
    }
    .word-query-container .stroke-results .wuxing-group h3 {
        font-size: 12px;
    }
    .word-query-container .stroke-results .stroke-wuxing-group h3 {
        font-size: 12px;
    }
    .word-query-container .stroke-results .char-item {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    .word-query-container .number-results {
        padding: 8px;
        margin: 8px 0;
    }
    .word-query-container .stroke-total {
        font-size: 12px;
    }
    .word-query-container .fortune-result {
        font-size: 11px;
    }
    .word-query-container .word-nav {
        gap: 6px;
        padding: 8px;
    }
    .word-query-container .word-link {
        width: 48px;
        height: 48px;
        font-size: 20px;
        padding: 2px;
    }
    .word-query-container .word-table {
        padding: 15px;
        margin-bottom: 30px;
    }
    .word-query-container .word-title {
        width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 26px;
        margin-bottom: 15px;
    }
    .word-query-container .word-fields-row {
        gap: 6px;
        margin-bottom: 8px;
    }
    .word-query-container .field-label,
    .word-query-container .field-value {
        flex: 1;
        min-width: 70px;
        font-size: 12px;
        padding: 6px;
    }
    .word-query-container .field-value {
        font-size: 14px;
    }
    .word-query-container .word-details .label {
        min-width: 100px;
        font-size: 13px;
    }
    .word-query-container .word-details .value {
        font-size: 12px;
        max-height: 180px;
    }
    .word-query-container .error {
        font-size: 11px;
    }
    .word-query-container .help-text {
        font-size: 10px;
    }
    .word-query-container .return-btn {
        padding: 10px 16px;
        font-size: 12px;
    }
    .trad-selection-modal div {
        padding: 15px;
    }
    .trad-selection-modal h3 {
        font-size: 16px;
    }
    .trad-selection-modal button {
        padding: 8px 16px;
        font-size: 14px;
        min-width: 50px;
    }
}