<!DOCTYPE html>
<html lang="zh-HK">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>漢字查詢</title>
    <link rel="icon" href="data:,">
    <link rel="preload" href="xyzi_styles.css" as="style">
    <link rel="stylesheet" href="xyzi_styles.css?v=1.55">
</head>
<body>
    <div class="word-query-container">
        <h2>漢字查詢</h2>
        <div class="search-box flex-center">
            <input type="text" id="wordInput" placeholder="輸入1-10個漢字" maxlength="10">
            <button id="searchBtn" class="btn">查詢</button>
        </div>
        <span class="help-text">輸入1-10個漢字，如‘學書’</span>
        <div class="stroke-selection">
            <h3>按筆畫選擇漢字</h3>
            <div class="stroke-links flex-center"></div>
            <label class="rare-chars-toggle">
                <input type="checkbox" id="showRareChars"> 顯示罕見字
            </label>
        </div>
        <div id="errorMsg" class="error"></div>
        <div class="loader"></div>
        <div id="strokeResults"></div>
        <div id="numberResults"></div>
        <div id="wordNav"></div>
        <div id="result"></div>
    </div>
    <script src="xyzi_scripts.js?v=1.59"></script>
</body>
</html>