<!DOCTYPE html>
<html lang="zh-HK">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{char}} - 字查詢</title>
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="../xyzi_styles.css">
</head>
<body>
    <div class="word-query-container">
        <h2>{{char}}</h2>
        <div class="word-table">
            <div class="word-fields">
                <div class="field">
                    <span class="label">繁體字</span>
                    <span class="value">{{traditional}}</span>
                </div>
                <div class="field">
                    <span class="label">簡體字</span>
                    <span class="value">{{simplified}}</span>
                </div>
                <div class="field">
                    <span class="label">拼音</span>
                    <span class="value">{{pinyin}}</span>
                </div>
                <div class="field">
                    <span class="label">五行</span>
                    <span class="value wuxing-{{wuxing}}">{{wuxing}}</span>
                </div>
                <div class="field">
                    <span class="label">康熙筆畫</span>
                    <span class="value stroke-kangxi">{{stroke_kangxi}}</span>
                </div>
                <div class="field">
                    <span class="label">簡體筆畫</span>
                    <span class="value stroke-simplified">{{stroke_simplified}}</span>
                </div>
                <div class="field">
                    <span class="label">部首</span>
                    <span class="value">{{radical_kangxi}}</span>
                </div>
                <div class="field">
                    <span class="label">釋義</span>
                    <span class="value">{{basicmean}}</span>
                </div>
                <div class="field">
                    <span class="label">詳解</span>
                    <span class="value">{{detailmean}}</span>
                </div>
                <div class="field">
                    <span class="label">謎語</span>
                    <span class="value">{{miyu}}</span>
                </div>
                <div class="field">
                    <span class="label">百科</span>
                    <span class="value">{{baike}}</span>
                </div>
                <div class="field">
                    <span class="label">康熙字典</span>
                    <span class="value">{{dictionary_entry}}</span>
                </div>
            </div>
            <button class="return-btn btn">返回查詢</button>
        </div>
    </div>
    <script src="../xyzi_scripts.js"></script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9314a403deacbffe',t:'MTc0NDgxNjU1My4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>